<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio</title>
        <link rel="stylesheet" href="./styles/style.css">

    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a href="index.html" class="cabecalho__menu__link">Home</a>
                <a href="about.html" class="cabecalho__menu__link">Sobre mim</a>
            </nav>
        </header>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">
                    Aprimorando minhas habilidades no <Strong class="titulo-destaque">desenvolvimento Front-End</Strong> por meio do curso da Alura!
                </h1>
                <p class="apresentacao__conteudo__texto">
                    Olá! Sou André Modesto e estou utilizando a criação deste site para colocar em prática os conhecimentos de HTML e CSS adiquiridos na Alura.
                </p>
                <div class="apresentacao__links">
                    <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                    <a class="apresentacao__links__link" href="https://www.instagram.com/modestt0/" target="_blank" rel="noopener noreferrer">
                        <img class="logo" src="./assets/instagram.png" alt="Logo Instagram">
                        Instagram
                    </a>
                    <a class="apresentacao__links__link" href="https://twitter.com/M0_0d_" target="_blank" rel="noopener noreferrer">
                        <img class="logo" src="./assets/twitter.png" alt="Logo Twitter">
                        Twitter
                    </a>
                </div>
            </section>
            <img class="imagem-principal" src="./assets/Imagem.png" alt="StickMan">
        </main>
        <footer class="rodape">
            <p>Desenvolvido por Alura</p>
        </footer>
        
    </body>
</html>